NEXT_PUBLIC_WALLET_CONNECT_ID=6ecbcabc71ba6202d408b2a9bf862241
NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/a518c29afb824b13ab219aa3683850ef
NEXT_PUBLIC_OPTIMISM_SEPOLIA_RPC_URL=https://optimism-sepolia.infura.io/v3/a518c29afb824b13ab219aa3683850ef
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/a518c29afb824b13ab219aa3683850ef
NEXT_PUBLIC_POLYGON_AMOY_RPC_URL=https://polygon-amoy.infura.io/v3/a518c29afb824b13ab219aa3683850ef
NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/a518c29afb824b13ab219aa3683850ef